{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assessment details:\
\
Replicate the mockup using HTML and CSS. It should match at 1920px browser width.\
The design should be responsive down to 320px browser width. How it responds is up to you\
\
The font to use for this is Montserrat:\
https://fonts.google.com/specimen/Montserrat\
\
The colors are:\
Black: #000\
White: #fff\
Red: #de041c\
\
Video to embed:\
https://www.youtube.com/watch?v=NpEaa2P7qZI\
\
Once you're done, send us a link to the site or the files to look at the site locally.}